<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fontes e Cores</title>

	<style type="text/css">
		div {
			font-size: 20px;
		}
		.formatacao {
			color: #E45281;
			font-size: 50px;
			background: #A3E3FB;
			font-family: Arial, Helvetica, sans-serif;
		}
		.tamanho {
			/*	px - pixel = tamanho fixo (tamanho padrão = 16px)
				% - porcentagem = tamanho relativo, relativo ao tamanho padrão (100% do tp = 16px)
				em - tamanho relativo ao container pai (1em = tamanho do container pai)
			*/
			font-size: 2em;
		}
		.negrito {
			/* normal, bold 100 até 900 */
			font-weight: bold;
		}
		.italico {
			font-style: italic;
		}
		.decoracao {
			/* underline, overline ou line-through */
			text-decoration: underline;
		}
		.texto {
			font: bold 20px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
	</style>
</head>
<body>
	<h1 class="formatacao">Cabeçalho 1</h1>
	<div>
		<p class="tamanho">Conteúdo 1</p>
		<p>Conteúdo 2</p>
	</div>
	<hr>
	<p>Este é um texto normal</p>
	<p class="negrito">Este é um texto negrito</p>
	<p class="italico">Este é um texto itálico</p>
	<p class="decoracao">Este é um texto com decoração</p>
	<p class="texto">Este é um texto agrupando</p>

</body>
</html>